<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unexpected</title>
  <link href="styles/bootstrap.css" rel="stylesheet" />
  <link href="styles/bootstrap-theme.css" rel="stylesheet" />
  <script src="scripts/jquery-1.11.3.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="images/logo3.png">
  <style>
    body {
      background-color: #f1f0f0;
    }
    h2 {
    font-size: large;
    font-weight: 300;
    margin: 0 0 40px;
  }
  .page-block {
  background-color: white;
  padding: 20px;
  @include box-shadow(#ccc 1px 1px 2px);
  }
  .img-responsive {
    display: block;
    height: auto;
    max-width: 100%;
  }
  #uex-logo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #appstore img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  img.no-resize {
  min-height: 35px;
  min-width: 35px;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="images/cloudlogo.png" alt="logo" width="40" >
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" class="">主页/a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
  <div class="page-block">
    <div>
<!--       <div id="uex-logo">
        <img align="middle" class="img-responsive" src="images/uex_logo2.png">
      </div> -->
      <div style="padding:10px;">
        <br>
        <div style="text-align: center;"><b>基于物联网的工业及民用建筑监控自适应云平台系统</b></div>
        <p>本实用新型公开一种基于物联网的工业及民用建筑监控自适应云平台系统

，包括感知层、通信层、云端服务器以及应用层，感知层的数据经通信层按照

协议处理传输形成默认格式的自适应网关数据，并传输至云端服务器，实现多

种工业及民用建筑监控数据类型的自适应共平台运行。本实用新型通过云端服

务器实现了工业以及民用建筑行业的各种基于物联网的各监测系统的合并和共

同运行，通过信息协同处理模块、通信层以及云端服务器实现了数据的不同网

关处理以及自适应共平台运行，应用范围广，缩短了不同监测系统的开发周期

，降低了系统的开发成本。<br><br>
        </p><br>
        <!-- <div id="appstore"><img align="middle" class="img-responsive" src="images/appstore.png"></div> -->
      </div>
    </div> 
    <br>
    <hr>
    <br>
<!--     <div style="padding:10px; text-align: center;">
      <h4>Contact us</h4>
         <a href="https://twitter.com/unexpectedapp"><img src="images/twitter-icon.png" height="4%" width="4%" class="no-resize"></a>
            &nbsp; &nbsp; &nbsp;
         <a href="mailto:unexpectedapp@gmail.com"><img src="images/email.png" height="4%" width="4%" class="no-resize"></a>
    </div> -->
  </div>
</div>
</body>
</html>
